<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>tetraのページ</title>
</head>
<body>
<section>
  <h2>自己紹介</h2>
  <p>プログラミングを勉強中 Rubyを書くよ</p>
  <p>電気通信大学の学生 学部２年だよ</p>
  <p>アイマスが好き 曲中心に楽しんでるよ</p>
  <p>うーんこれ以上 書くことがないよ</p>
  <p>ツイッターフォローしてくれたら うれしいよ</p>
</section>

<section>
  <h2>リンク</h2>
  <a href='https://twitter.com/tetetratra'>ツイッター</a>
  <br>
  <a href='https://tetora4.github.io/tubuyaki/'>木構造の呟きが作れるのはこのサイトだけ！ つぶや木</a>
  <br>
  <a href='https://black-neon-tetra.hatenablog.com/archive'>ブログ</a>
</section>

</body>
</html>
